<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIH</title>

                <!-- Links -->
    <link rel="stylesheet" href="style_videos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body class="bckgrnd">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
          <div class="container">
              <a class="navbar-brand" href="http://127.0.0.1:5500/#">
                <img src="/logo.png" alt="Bootstrap" width="150" height="60">
              </a>
          </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="http://127.0.0.1:5500/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/contact.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                eLearning
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item active" href="http://127.0.0.1:5500/utube.html">Guide Gaze</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:5500/Ltrove.html">Literate Trove</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:5500/skillForge.html">Skill Forge</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/login.html">Login/Signup</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>


    <!-- Content -->

    <h1 id="head1">Guide Gaze</h1>

    <div class="frms">
        <iframe id="frm1" class="utubeFrames" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
    
        <iframe id="frm2" class="utubeFrames" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
    
        <iframe id="frm3" class="utubeFrames" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
    </div>

    <h2 class="txt1"><a href="http://127.0.0.1:5500/title1.html">Title1</a></h2>
    <p class="txt1">Short Info</p>

    <h2 class="txt2"><a href="http://127.0.0.1:5500/title2.html">Title2</a></h2>
    <p class="txt2">Short Info</p>

    <h2 class="txt3"><a href="http://127.0.0.1:5500/title3.html">Title3</a></h2>
    <p class="txt3">Short Info</p>

    





    <!-- Footer -->
  <div class="foot">
    <p class="footer_mssg">Copyright © 2023 Hash It Out</p>
  </div>


    

            <!-- Bootstrap JS Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>